# SoccerLeague

./: README.md
SoccerLeague/: build.gradle  settings.gradle
SoccerLeague/app/: build.gradle
SoccerLeague/app/src/androidTest/java/com/akkayameva/soccerleague/: ExampleInstrumentedTest.kt
SoccerLeague/app/src/main/: AndroidManifest.xml
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/: MainActivity.kt
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/data/: Apifactory.kt  SoccerApi.kt
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/data/db/: Fixture.kt  Team.kt  TeamDAO.kt  TeamDatabase.kt
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/data/repository/: SoccerApiRepository.kt  SoccerDBRepository.kt
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/di/: AppModule.kt
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/ui/base/: BaseViewModel.kt  Event.kt  Result.kt  SoccerApp.kt
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/ui/fragments/: FixtureFragment.kt  TeamsFragment.kt
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SoccerLeague/app/src/main/java/com/akkayameva/soccerleague/ui/viewmodel/: SoccerViewModel.kt
SoccerLeague/app/src/main/res/drawable/: ic_round.xml  ic_teams.xml
SoccerLeague/app/src/main/res/drawable-v24/: ic_teamaway.xml  ic_teamhome.xml
SoccerLeague/app/src/main/res/layout/: activity_main.xml  fragment_fixture.xml  fragment_fixture_list.xml  fragment_pager.xml  item_fixture_matches.xml
SoccerLeague/app/src/main/res/navigation/: navigation_main.xml
SoccerLeague/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SoccerLeague/app/src/main/res/values-night/: themes.xml
SoccerLeague/app/src/test/java/com/akkayameva/soccerleague/: ExampleUnitTest.kt
SoccerLeague/gradle/wrapper/: gradle-wrapper.properties
